{
  "name": "repo-pop",
  "version": "0.1.0",
  "description": "Turn a public GitHub repository into a playful WordPress project showcase.",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
